# arauyuz/nginx.conf

server {
    listen 80;
    server_name localhost;

    # Ana dizin
    root /usr/share/nginx/html;
    index index.html index.htm;

    # React Router için kritik ayar
    location / {
        # Önce istenen dosyayı (örn: /logo.png) bulmaya çalış
        # Eğer dosya yoksa, bir klasör mü diye bak
        # İkisi de yoksa, /index.html'e yönlendir ki React devralabilsin
        try_files $uri $uri/ /index.html;
    }
}
